body{
  background-color: #eee;
}

.center {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;

}

.center-card{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;

  padding: 0px;

  position: static;
  width: 1110px;
  height: 200px;
  left: 0px;
  top: 0px;
  flex-wrap: wrap;
  /* Inside auto layout */
  margin-top: 50px;
  margin-bottom: 50px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;

  position: relative;
  width: 255px;
  height: 300px;
  left: 0px;
  top: 0px;

  /* Default / White */

  background: #ffffff;
  /* Dark Shadow */

  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 25px 30px;
  margin-bottom: 10px; 
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

